<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tgz-TX-qxd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flashcard List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlashcardListViewController" customModule="FlashCardStudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D02-EG-Y9M">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D02-EG-Y9M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hTu-7H-Gpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D02-EG-Y9M" secondAttribute="trailing" id="ipE-Fv-6Au"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D02-EG-Y9M" secondAttribute="bottom" id="pEG-ng-IK0"/>
                            <constraint firstItem="D02-EG-Y9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qi7-L5-won"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fi8-sf-emh">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="7LS-rJ-9qB">
                            <connections>
                                <action selector="addFlashcardTapped" destination="BYZ-38-t0r" id="L3t-XU-g8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D02-EG-Y9M" id="nnc-3X-uOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Study Session View Controller-->
        <scene sceneID="iBB-33-9Sw">
            <objects>
                <viewController storyboardIdentifier="StudySessionViewController" id="NfJ-Ec-azg" customClass="StudySessionViewController" customModule="FlashCardStudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdJ-2E-oVH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-Vc-ELC">
                                <rect key="frame" x="20" y="79" width="353" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF9-5L-Kfu">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="337" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I51-Vj-VUq">
                                        <rect key="frame" x="8" y="38.333333333333329" width="337" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="I51-Vj-VUq" firstAttribute="top" secondItem="WF9-5L-Kfu" secondAttribute="bottom" constant="10" id="ADV-yG-wJS"/>
                                    <constraint firstAttribute="trailing" secondItem="I51-Vj-VUq" secondAttribute="trailing" constant="8" id="DNN-TB-fZm"/>
                                    <constraint firstAttribute="height" constant="128" id="DU4-PO-6kU"/>
                                    <constraint firstItem="WF9-5L-Kfu" firstAttribute="leading" secondItem="Edx-Vc-ELC" secondAttribute="leading" constant="8" id="ibU-GL-BfR"/>
                                    <constraint firstAttribute="trailing" secondItem="WF9-5L-Kfu" secondAttribute="trailing" constant="8" id="j8I-mt-wqR"/>
                                    <constraint firstItem="WF9-5L-Kfu" firstAttribute="top" secondItem="Edx-Vc-ELC" secondAttribute="top" constant="8" id="nDp-bW-oKR"/>
                                    <constraint firstItem="I51-Vj-VUq" firstAttribute="leading" secondItem="Edx-Vc-ELC" secondAttribute="leading" constant="8" id="xub-0N-1Yf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sei-fl-6RD">
                                <rect key="frame" x="10" y="257" width="373" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB3-Uf-pGK">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Correct"/>
                                        <connections>
                                            <action selector="correctTapped:" destination="NfJ-Ec-azg" eventType="touchUpInside" id="rkR-d9-BHY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-Z4-NUo">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Wrong"/>
                                        <connections>
                                            <action selector="wrongTapped:" destination="NfJ-Ec-azg" eventType="touchUpInside" id="Y9A-Di-U8l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NhG-Ti-6jy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NhG-Ti-6jy" firstAttribute="trailing" secondItem="sei-fl-6RD" secondAttribute="trailing" constant="10" id="18l-2U-yWx"/>
                            <constraint firstItem="NhG-Ti-6jy" firstAttribute="trailing" secondItem="Edx-Vc-ELC" secondAttribute="trailing" constant="20" id="AgA-C9-rj8"/>
                            <constraint firstItem="sei-fl-6RD" firstAttribute="top" secondItem="Edx-Vc-ELC" secondAttribute="bottom" constant="50" id="YRQ-zg-ok5"/>
                            <constraint firstItem="Edx-Vc-ELC" firstAttribute="leading" secondItem="NhG-Ti-6jy" secondAttribute="leading" constant="20" id="kqp-tJ-Uxd"/>
                            <constraint firstItem="Edx-Vc-ELC" firstAttribute="top" secondItem="NhG-Ti-6jy" secondAttribute="top" constant="20" id="kw5-Cz-04x"/>
                            <constraint firstItem="sei-fl-6RD" firstAttribute="leading" secondItem="NhG-Ti-6jy" secondAttribute="leading" constant="10" id="sVY-kr-fCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="I51-Vj-VUq" id="ZNs-JD-a4b"/>
                        <outlet property="cardContainer" destination="Edx-Vc-ELC" id="N4h-4o-g5Z"/>
                        <outlet property="correctButton" destination="UB3-Uf-pGK" id="WCA-v5-DqD"/>
                        <outlet property="questionLabel" destination="WF9-5L-Kfu" id="BDM-j2-MkG"/>
                        <outlet property="wrongButton" destination="Eai-Z4-NUo" id="NTo-y3-Eyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENW-Q1-shb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOn-Ew-khU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tgz-TX-qxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ae7-td-0xg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tP4-7h-vXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fy-qs-Pb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
